
# localhost
# REACT_APP_API_URL='http://localhost:5000/api/'

# production
REACT_APP_API_URL='https://smartshoplk-api.herokuapp.com/api/'
REACT_APP_CURRENCY_CONVERSION_URL='http://data.fixer.io/api/'
REACT_APP_CURRENCY_CONVERSION_ACCESS_KEY='69f9d0f300dba40e9aac6d484705efe1'
